# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_altitude_
0.default= 1
0.type= int
0.desc=Minimum planned altitude Range: 0 to 10
1.name= ~max_altitude_
1.default= 10
1.type= int
1.desc=Maximum planned altitude Range: 0 to 50
2.name= ~max_cell_risk_
2.default= 0.2
2.type= double
2.desc=Maximum risk allowed per cells Range: 0.0 to 1.0
3.name= ~smooth_factor_
3.default= 20.0
3.type= double
3.desc=Cost of turning Range: 0.0 to 100.0
4.name= ~vert_to_hor_cost_
4.default= 3.0
4.type= double
4.desc=Cost of changing between horizontal and vertical direction Range: 0.0 to 10.0
5.name= ~risk_factor_
5.default= 500.0
5.type= double
5.desc=Cost of crashing Range: 0.0 to 1000.0
6.name= ~neighbor_risk_flow_
6.default= 1.0
6.type= double
6.desc=The effect of the risk of neighboring cells Range: 0.0 to 1.0
7.name= ~expore_penalty_
7.default= 0.005
7.type= double
7.desc=The cost of unexplored space Range: 0.0 to 0.01
8.name= ~up_cost_
8.default= 5.0
8.type= double
8.desc=Cost of ascending 1m Range: 0.0 to 10.0
9.name= ~down_cost_
9.default= 1.0
9.type= double
9.desc=Cost of descending 1m Range: 0.0 to 10.0
10.name= ~search_time_
10.default= 0.5
10.type= double
10.desc=Time it takes to return a new path Range: 0.0 to 1.0
11.name= ~min_overestimate_factor_
11.default= 1.03
11.type= double
11.desc=The minimum overestimation for heuristics Range: 1.0 to 1.5
12.name= ~max_overestimate_factor_
12.default= 2.0
12.type= double
12.desc=The minimum overestimation for heuristics Range: 1.0 to 5.0
13.name= ~max_iterations_
13.default= 2000
13.type= int
13.desc=Maximum number of iterations Range: 0 to 10000
14.name= ~goal_must_be_free_
14.default= True
14.type= bool
14.desc=Don't bother trying to find a path if the exact goal is occupied 
15.name= ~use_current_yaw_
15.default= True
15.type= bool
15.desc=The current yaw affects the pathfinding 
16.name= ~use_risk_heuristics_
16.default= True
16.type= bool
16.desc=Use non underestimating heuristics for risk 
17.name= ~use_speedup_heuristics_
17.default= True
17.type= bool
17.desc=Use non underestimating heuristics for speedup 
18.name= ~clicked_goal_alt_
18.default= 3.5
18.type= double
18.desc=The altitude of clicked goals Range: 0.0 to 10.0
19.name= ~clicked_goal_radius_
19.default= 1.0
19.type= double
19.desc=Minimum allowed distance from path end to goal Range: 0.0 to 10.0
20.name= ~simplify_iterations_
20.default= 1
20.type= int
20.desc=Maximum number of iterations to simplify a path Range: 0 to 100
21.name= ~simplify_margin_
21.default= 1.01
21.type= double
21.desc=The allowed cost increase for simplifying an edge Range: 0.0 to 2.0
22.name= ~CELL_SCALE
22.default= 1.0
22.type= double
22.desc=Size of a cell, should be divisable by the OctoMap resolution Range: 0.5 to 2.0
23.name= ~SPEEDNODE_RADIUS
23.default= 5.0
23.type= double
23.desc=Maximum length of edge between two Cells Range: 0.0 to 10.0
24.name= ~default_node_type_
24.default= SpeedNode
24.type= str
24.desc=Change search mode Possible values are: Node (Node): Normal node, NodeWithoutSmooth (NodeWithoutSmooth): No smooth cost, SpeedNode (SpeedNode): Search with speed
}
}
# End of autogenerated section. You may edit below.
